[Divine Power 101/500]
\tOne hundred divine power was the cusp of finally getting out of this dying state.
\tWhen the divine power broke through this threshold, Eve felt instinctively that He^1 could revitalize the dying World Tree^2!
\tThe dying world tree is unable to feast on the ambient mana^3, but once revived, this innate ability will be unlocked.
\tEve had been waiting for this moment for too long.
\tImmediately, He started concentrating on His revival process.
\tBy His command, one hundred divine power rapidly fleeted and was consumed. Correspondingly, His divine realm began radiating a brilliant green hue. The brilliance blossomed throughout the expanse of His realm and beyond, reaching and breaking through the spiritual realm and reaching to the physical body of the World Tree.
\tThe divine power poured out and enveloped the branches of the world tree....
\tDivine power split in two strands, one wandered upwards, traveling from the thick trunk and coiling alongside branches, reaching to the crown of the canopy; another meandered downwards, following the roots to the extremities, reaching to the uttermost depths extending to thin and withered root fibers.
\tConsequently, a primal wave of satisfyingly pleasure washed over, Eve felt a strange tingling sensation building up over His form.
\tFinally, as the crescendo of divine power reached a peak, as if a seal was pierced, the breath of life gushed out and gathered from the World Tree.
\tIn an instant, an aura spread throughout the safety zone, altering the spirits of everyone within.
\tAnd then, the ground starting to shake, as if there was something stirring underneath.
\tThe roots of the World Tree had begun to rejuvenate, with the original frail and withering fibers, growing and tunneling downwards.
\tAbove ground, the terrain shifted and shook, like an earthquake.
\t\t"What's Happening?"
\t\t"Earth...Earthquake?"
\tStartled by the shaking of the terrain, the players were anxious.
\tA player haphazardly glanced back in the direction of the World Tree.
\tSpeechless, His eyes were wide with disbelief, which quickly transformed into excitement and shock.
\t\t"Look! Look at the World Tree! The World Tree!"
\tHearing him, the other players also turned back.
\tImmediately, their mouths were agape with shock too.
\tThe World Tree changed.
\tThe goddess had just revived, and the condition of the World Tree was near death.
\tAlthough the player had seen the full glory of the World Tree in the game trailer, in game, the tree already withered.
\tAfter the thousand-year war of the gods, the World Tree was left with bare branches and withering leaves.
\tFurthermore, the withered tree has significantly shrunk physically.
 \tThe little green that still clung to the branches was sparse and rare.
\tBut now, the world tree had changed
\tThe World Tree is now rejuvenated and full of life.
\tAs far as the eye could see, the magnificent trunk gave off a noble aura of the essence of life and nature.
    And at the top of the branches, countless leaf buds were drawn out, and then began to sprout and spread their leaves at a speed visible to the naked eye ....
\tIn no time, the original bare and empty branches were covered in uncountable quantities of tender leaves.
\tEven though the overall the foliage was sparse, the World Tree now gave off a jubilant lively impression, compare to its dilapidated state, it was like it was welcoming the coming of spring.
\tAs the World Tree burgeoned, waves of a primordial power spread across the ground, carrying with it the power of law.
\tAll the players in the vicinity who had passed the wave felt as if a current of ice water had just engulfed them from head to toe. There was a sense of awe coming spiritually in the soul.
\tThis is the natural response from the spiritual oppression of higher beings onto mortal lifeforms.
\tFollowing the burgeoning World Tree, a magnificent green vortex of light stretching out from the trunk as its center.
\tThe players that had come in contact with the brilliant light felt a physical change in themselves.
\tThose who had checked their own stats had found that they had varying growths in experience and power.
\tDruid classes though, they were in a league of their own when comparing to buffs from before.
\tMeanwhile, the brilliant vortex of light continued to propagate and prompted all plants in the forest to thrive at a rapid rate, especially the ones in the safe zone and with the World Tree in the center.
\tAs if possessed, the shrubs and vegetation began to spontaneously sprout and burgeon with fanatical motions as their palms waved and grew to the visible eye.
\tEven those trees that had been cut down by the players for wood had sprouted anew into hearty saplings.
\tNot just undergoing rebirth, these saplings had grown ten meters in not even a minute.
\tAs far as the eye could see, the ground has been fully covered in green once again.
\tEven the player built wooden houses had even sprouted leaves.
\tEven more magically, they began to bud flowers and bear fruit.
\tNature had healed in a way that as if shepherded by a will.
\tNature had not damaged any of the public works in village nor personal houses of the player, the will of nature had taken consideration and had not damaged them and had only added to them in benign ways.
\tAt once, the village had been transformed into a sea of flowers and thriving greenery.
\tCountless flower pedals flew in the air, creating an orchestra of a thousand colors in the sky.
\tAll of the players were stunned in surprise.
\t"My house is alive now, sick^4!"
\t"Wow, my house is a tree house now."
\t"It looks so pretty!"
\t"Isn't this too extravagant? Has the World Tree fully recovered?"
\tThere where even players who casually picked the fruit off of people's houses and took a bite.
\t"Sweet^5."
\tAfter their rapid rejuvenation, the forest and shrubbery in a 30-kilometer radius faced the world tree.
\tThey bent down their branches and stems as if they were bowing for their general.
\tThe players were shocked by this act of nature "worshiping".
\t All things were in adoration.
\tIt's awe on the senses and in the flesh are indescribable!
\tBeing the cause and center of all this development Eve felt immense changes with himself comparable to the heaven and earth.
\tAs soon as leaves sprouted reached for the skies, His grip on the world began strength by leaps and bounds, His zone of control of 10 kilometers was expanded all till reaching 30 kilometers!
\tAfter the resurgence of the World Tree, the divine power spent on recovery started to regather rapidly, Eve's divine power began to quickly rebound.
\tHitting 90 points of divine power, the rally of divine power slowed.
\tEve checked her status once again.
\t[Name: Eve Euktrahill]
\t  [Race: World Tree (Ancient God)]
\t  [Status: Weak divine power]
\t  [Godhead: Nature, Life, Elves]
\t  [Titles: Mother Nature, Goddess of Life, Patron God of the Elves]
\t  [Divine Power Value: 90/3000]
\t  [Believer Count: 222 (Saints 1, fanatics 3, devotees 31, shallow believers 187)]
\t  [Abilities: draw, communicate, bestow, enlighten, heal, summon, divine descent ...]
\t"Draw?"
\tSeeing the new ability, Eve's heart was trembling in excitement.


